# external-client-lib

./: .gitignore  PUBLISHING.md  README.md  build.gradle  publish.sh  settings.gradle
.agent/: guide-to-generate-prompts.md
.agent/agent-prompts/01-basic-setup/: 20250904-prompt.md
.agent/changelogs/: 01-basic-setup.md
.agent/tasks/: 01-basic-setup.md
.agent/user-prompts/01-basic-setup/: prompt.md
.github/workflows/: build-and-publish.yml
src/main/java/com/alifa/externalclient/: DeleteRequestBuilder.java  GetRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java  RequestBuilder.java  WebClient.java
src/main/resources/: application.properties  application.yml
src/test/java/com/alifa/externalclient/: WebClientTest.java
